# VETALMACEN

./: .gitignore  Program.cs  README.md  SisAlmacenProductos.csproj  SisAlmacenProductos.sln  appsettings.json  vetalmacen.sql
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DemoController.cs  HomeController.cs  ModuloController.php  OrdenEntradaController.cs  OrdenesController.cs
Data/: ApplicationDbContext.cs
Middlewares/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
Models/: Categoria.cs  DetalleOrdenEntrada.cs  ErrorViewModel.cs  Modulo.php  Orden.cs  OrdenEntrada.cs  Producto.cs  Proveedor.cs  Rol.cs  SubCategoria.cs  Sucursal.cs  User.cs
Models/ViewModels/: RegistrarProveedorVM.cs  RegistrarSucursalVM.cs  RegistrarUsuarioAlmacenVM.cs
Properties/: launchSettings.json
PruebasUnitarias/: ProductoTest.cs  UsuariosTests.cs
Services/: AuditoriaService.cs  BlobStorageService.cs  ReporteInventarioService.cs
TestPruebasUnitarias/: TestCodigoProducto.cs  TestContraseña.cs  TestOrdenyStockProductos.cs  TestPrecioProducto.cs  TestPruebasUnitarias.csproj  TestRegistrarUsuario.cs  TestRolesValidos.cs  TestURLProducto.cs
TestPruebasUnitarias/Properties/: AssemblyInfo.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
Views/Admins/: AgregarProducto.cshtml  AgregarProducto.cshtml.cs  DashboardAdmin.cshtml  DashboardAdmin.cshtml.cs  EditarProducto.cshtml  EditarProducto.cshtml.cs  EditarUsuario.cshtml  EditarUsuario.cshtml.cs  EliminarProducto.cshtml  EliminarProducto.cshtml.cs  EliminarUsuario.cshtml  EliminarUsuario.cshtml.cs  MisOrdenes.cshtml  MisOrdenes.cshtml.cs  Productos.cshtml  Productos.cshtml.cs  RegistrarProveedor.cshtml  RegistrarSucursal.cshtml  RegistrarSucursal.cshtml.cs  RegistrarUsuario.cshtml  RegistrarUsuario.cshtml.cs  RegistrarUsuarioAlmacen.cshtml  Solicitudes.cshtml  Solicitudes.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  VistaCliente.cshtml  VistaCliente.cshtml.cs
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/OrdenEntrada/: Create.cshtml  (+1 more)
(+1 files in other folders)
